*.[oa]
*.log
*~
/protected/runtime/*
!protected/runtime/.gitkeep
web/assets/*
!web/assets/.gitkeep
/protected/vendor/*
/protected/config/config.php
/protected/config/config-test.php
composer.phar
backup/
testing/*
!testing/.gitkeep

# IDE
.idea/
